# Octopus-Ai-Agent

./: pom.xml
octopus-ai-agent-frontend/: README.md  index.html  package-lock.json  package.json
octopus-ai-agent-frontend/src/: style.css
octopus-ai-agent-frontend/src/api/: index.js
octopus-ai-agent-frontend/src/components/: AiAvatarFallback.vue  ChatRoom.vue
octopus-ai-agent-frontend/src/router/: index.js
octopus-ai-agent-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
octopus-image-mcp-search/: pom.xml
octopus-image-mcp-search/src/main/java/com/hezhu/octopusimagemcpsearch/: OctopusImageMcpSearchApplication.java
octopus-image-mcp-search/src/main/java/com/hezhu/octopusimagemcpsearch/tools/: ImageSearchTool.java
octopus-image-mcp-search/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
octopus-image-mcp-search/src/test/java/com/hezhu/octopusimagemcpsearch/: OctopusImageMcpSearchApplicationTests.java
octopus-image-mcp-search/src/test/java/com/hezhu/octopusimagemcpsearch/tools/: ImageSearchToolTest.java
sql/: create_table.sql
src/main/java/com/hezhu/octopusaiagent/: OctopusAiAgentApplication.java
src/main/java/com/hezhu/octopusaiagent/advisior/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/hezhu/octopusaiagent/agent/: BaseAgent.java  OctopusManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/hezhu/octopusaiagent/agent/model/: AgentState.java
src/main/java/com/hezhu/octopusaiagent/app/: LoveApp.java
src/main/java/com/hezhu/octopusaiagent/chatMemory/: FileBasedChatMemory.java  RedisBasedChatMemory.java
src/main/java/com/hezhu/octopusaiagent/chatmemory/: FileBasedChatMemory.java  RedisBasedChatMemory.java
src/main/java/com/hezhu/octopusaiagent/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/hezhu/octopusaiagent/config/: CorsConfig.java
src/main/java/com/hezhu/octopusaiagent/constant/: CommonConstant.java  FileConstant.java
src/main/java/com/hezhu/octopusaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/hezhu/octopusaiagent/demo/: DeadLockDemo.java
src/main/java/com/hezhu/octopusaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/hezhu/octopusaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/hezhu/octopusaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hezhu/octopusaiagent/rag/: LoveAppContextualAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/hezhu/octopusaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/hezhu/octopusaiagent/: OctopusAiAgentApplicationTests.java
src/test/java/com/hezhu/octopusaiagent/agent/: OctopusManusTest.java
src/test/java/com/hezhu/octopusaiagent/app/: LoveAppTest.java
src/test/java/com/hezhu/octopusaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/hezhu/octopusaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/hezhu/octopusaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
